@media (max-width:600px) {
    .App {
        height: 100vh;
        min-height: 100vh;
        width: 100vw;
        text-align: center;
        background-image: url(./assets/background.png);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
    }
    .Top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 10%;
        width: 100%;
    }
    .Top>img {
        height: 8vh;
        width: 8vh;
        margin-right: 1rem;
    }
    .Top>img:hover {
        transition: 0.70s;
        -webkit-transition: 0.70s;
        -moz-transition: 0.70s;
        -ms-transition: 0.70s;
        -o-transition: 0.70s;
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
    .Portfolio {
        font-size: 30px;
        margin-left: 1rem;
        font-weight: 600;
        background: #E99BE7;
        background: -webkit-linear-gradient(to right, #E99BE7 0%, #9182FB 100%);
        background: -moz-linear-gradient(to right, #E99BE7 0%, #9182FB 100%);
        background: linear-gradient(to right, #E99BE7 0%, #9182FB 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .Header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 15%;
        width: 100%;
    }
    .Greeting {
        font-size: 20px;
        margin-left: 1rem;
        font-weight: 500;
    }
    .Name {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 50%;
        width: 100%;
    }
    .Name-1 {
        font-size: 40px;
        font-weight: 500;
        font-weight: 700;
    }
    .Name-2 {
        font-size: 40px;
        margin-left: 1rem;
        font-weight: 700;
        color: rgb(255, 255, 255);
        font-weight: 700;
        margin-left: 1rem;
        background: #8F9AFF;
        background: -webkit-linear-gradient(to right, #8F9AFF 18%, #1DD2DF 54%, #FC85D1 85%);
        background: -moz-linear-gradient(to right, #8F9AFF 18%, #1DD2DF 54%, #FC85D1 85%);
        background: linear-gradient(to right, #8F9AFF 18%, #1DD2DF 54%, #FC85D1 85%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .Position {
        margin-left: 1rem;
        margin-left: 10rem;
    }
    .Main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 65%;
        width: 100%;
    }
    .Profile-pic {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 3rem;
        width: 90%;
        height: 45%;
    }
    /* .Profile-pic>img {
        height: 30vh;
        width: 20vh;
        margin-top: -0.7rem;
    } */
    .Details {
        height: 40%;
        width: 100%;
    }
    .details {
        display: flex;
        flex-direction: row;
    }
    .Social {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 10%;
        width: 60%;
        margin-left: 5rem;
    }
    .Icons-Social>img {
        height: 4vh;
        width: 4vh;
    }
    .Icons-Social>img:hover {
        transition: 0.70s;
        -webkit-transition: 0.70s;
        -moz-transition: 0.70s;
        -ms-transition: 0.70s;
        -o-transition: 0.70s;
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
    .Knowledge {
        display: flex;
        flex-direction: column;
        height: 70%;
        width: 100%;
        justify-content: flex-start;
        text-align: left;
    }
    .Knowledge-title {
        margin-left: 1rem;
        margin-top: 1rem;
        font-size: 20px;
    }
    .Icons {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        justify-content: space-around;
        height: 90%;
        width: 100%;
        margin-top: 1rem;
    }
    .Icons>img {
        margin-left: 1rem;
        height: 5vh;
        width: 5vh;
    }
    .Icons>img:hover,
    .Icons>:active {
        color: #e5e5e5;
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        transform: scale(1.3);
    }
    .Last-div {
        display: flex;
        flex-direction: column;
        text-align: left;
        height: 60%;
        width: 100%;
    }
    .Lastspan {
        font-size: 20px;
        margin-left: 1rem;
        margin-top: 1rem;
    }
    .Work-div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        height: 80%;
        width: 100;
        margin-top: 1rem;
    }
    .Works {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 20%;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        background-image: linear-gradient(90deg, rgb(92, 92, 92), rgb(186, 180, 180));
    }
    .Work-icons {
        height: 8vh;
        width: 8vh;
    }
}